.contacts {
    padding: 0 0 120px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template: auto / auto minmax(585px, auto);
        column-gap: 68px;
    }
    &__main-img {
        max-width: 400px;
        max-height: 600px;
        width: 100%;
        height: auto;
    }
    &__info {
        display: flex;
        flex-direction: column;
    }
    &__subtitle {
        position: relative;
        z-index: 2;
        padding-left: 10px;
        margin: 0;
        @include before_circle;
        &::before {
            animation: scale-buble 4s infinite ease-in-out;
        }
    }
    &__title {
        margin-top: 6px;
        margin-bottom: 0px;
        z-index: 2;
    }
    &__line {
        margin-top: 4px;
        animation: long  60s infinite linear;
    }
    &__text {
        margin: 20px 0 20px 0;
    }
    &__social {
        display: flex;
        flex-direction: row;
        gap: 25px;
    }
    &__link {
        max-width: 30px;
        max-height: 30px;
        &:nth-child(1) {
            img {
                transform: rotate(90deg);
            }
        }
        &:nth-child(3) {
            img {
                transform: rotate(90deg);
            }
        }
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__form {
        margin-top: 10px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        column-gap: 25px;
        row-gap: 27px;
        .error {
            border: 2px solid red;
            scale: 1.01;
            box-shadow: 1px 1px 20px red;
        }
        label.error {
            border: none;
            text-align: center;
            color: red;
            top: 35px;
            &#policy-error {
                left: 44%;
            }
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            top: -8px;
            left: 12px;
            padding: 0 8px;
            background-color: #fff;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            margin-bottom: 0;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: min-content auto;
        align-items: center;
        gap: 35px;
        position: relative;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
        display: flex;
        flex-direction: row;
        gap: 10px;
        input.error {
            width: 18px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            border: 2px solid #000000;
            transition: 1s all;
            &:focus {
                scale: 1.01;
                box-shadow: 1px 1px 20px #ffa501;
            }
            
        }
    }
    &__textarea {
        grid-column: 1/3;
        grid-row: 2/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            color: #000000;
            border: 2px solid #000000;
            transition: 1s all;
            &:focus {
                scale: 1.01;
                box-shadow: 1px 1px 20px #ffa501;
            }
        }
    }
    &__btn {
        border: none;
        width: 219px;
        height: 45px;
        background: $main-color;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
        transition: 1s all;
        &:hover {
            scale: 1.1;
            color: #fff;
        }
    }
}